<!DOCTYPE html>
<html>
<head>
	<title>TORANO - Hệ Thống Hàng Hiệu Xuất Khẩu</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="responsive.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="page-wrap">
		<div id="header-wrap">
			<h1 class="logo"><a href="#"><span>show logo</span></a></h1>

			<div class="menu-nav-search">
				<a href="#" onclick="myFunction()" class="mobile-menu">Menu</a>
				<ul id ="mobile-menu-show" class="menu-nav">
					<li class="menu-nav-li"><a href="#">Trang chủ</a></li>
					<li class="dropbtn menu-nav-li"><a href="#">Sản phẩm</a>
						<div class="dropdown-content">
							<div class="drd-ctn-men">
								<p>THỜI TRANG NAM</p>
								<div class="border">
									<a href="#">ÁO SƠ MI NAM</a>
									<ul>
										<li><a href="#">SƠ MI DÀI TAY</a></li>
										<li><a href="#">SƠ MI NGẮN TAY</a></li>
										<li><a href="#">DENIM</a></li>
										<li><a href="#">SƠ MI ĐŨI</a></li>
									</ul>
									<a href="#">ÁO THUN NAM</a>
									<ul>
										<li><a href="#">POLO</a></li>
										<li><a href="#">T-SHIRT</a></li>

									</ul>

								</div>
								<div class="border">
									<a href="#">QUẦN ÂU</a>
									<a href="#">QUẦN KAKI</a>
									<a href="#">QUẦN JEAN</a>
									<a href="#">QUẦN SHORT</a>
									<a href="#">QUẦN ĐÙI</a>
								</div>
								<div>
									<a href="#">VEST/SUIT</a>
								</div>
							</div>
							<div class="drd-ctn-women">
								<p>THỜI TRANG NỮ</p>
								<div class="border">
									<a href="#">ÁO SƠ MI NỮ</a>
									<a href="#">ÁO THUN NỮ</a>
								</div>
								<div class="border">
									<a href="#">QUẦN DÀI NỮ</a>
									<a href="#">QUẦN SHORT NỮ</a>
									<br>
								</div>
								<div>
									<a href="#">CHÂN VÁY</a>
									<a href="#">VÁY LIỀN</a>
									<a href="#">JUMP</a>
								</div>
							</div>							
						</div>
					</li>
					<li class="menu-nav-li"><a href="#">Bộ sưu tập</a></li>
					<li class="menu-nav-li"><a href="#">Tin tức</a></li>
					<li class="menu-nav-li"><a href="#">Hệ thống cửa hàng</a></li>
				</ul>
				<p class="search">
					<a href="#">search</a>
				</p>
			</div>
				
		</div> <!--end #header-wrap-->

		
		<div id="slide-show">
			<div class="slide-show-images fade"><img src="images/slider_1.jpg" alt="" width="100%" height="50%"></div>
			<div class="slide-show-images fade"><img src="images/slider_2.jpg" alt="" width="100%" height="50%"></div>
			<div class="slide-show-images fade"><img src="images/slider_3.jpg" alt="" width="100%" height="50%"></div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
       		<a class="next" onclick="plusSlides(1)">&#10095;</a>
       		<div id="dot">
	       		<span class="dot" onclick="currentSlide(1)"></span>
	       		<span class="dot" onclick="currentSlide(2)"></span>
	       		<span class="dot" onclick="currentSlide(3)"></span>
       		</div>
		</div>

		<div id="sub-menu">
			<ul>
				<li>Đi nhanh đến <img src="images/icon/arrmenupc.png"></li>
				<li><a href="#">ÁO NAM</a></li>
				<li><a href="#">QUẦN NAM</a></li>
				<li><a href="#">KHÁC</a></li>
				<li><a href="#">VÁY</a></li>
				<li><a href="#">ÁO NỮ</a></li>
				<li><a href="#">QUẦN NỮ</a></li>
			</ul>
			<p class="phone-contact">Contact: 0931733469</p>
		</div><!--end #sub-menu-->

		<div id="type-product">
			<ul>
				<li><a href="#"><img src="images/promo-banner5.jpg"></a></li>
				<li><a href="#"><img src="images/promo-banner4.jpg"></a></li>
				<li><a href="#"><img src="images/promo-banner3.jpg"></a></li>
				<li><a href="#"><img src="images/promo-banner2.jpg"></a></li>
			</ul>

		</div><!--end #type-product-->

		<div id="list-product" class="common-product">
			<h2>Sản phẩm bán chạy</h2>
			<p>
				<a href="#">Thời trang nam  |</a>		
				<a href="#">   Thời trang nữ</a>
			</p>

			<ul>
				<li>
					<a href="#"><img src="images/products/43100774541-4f03e5ea7b-k.jpg" alt="product-image"></a>
					<h3><a href="#">ÁO THUN TRƠN PAZZINI</a></h3>
					<p class="price">89.000đ<span>170.000đ</span></p>
				</li>
				<li>
					<a href="#"><img src="images/products/41289526060-cfdb2dc715-k.jpg" alt="product-image"></a>
					<h3><a href="#">ÁO POLO SỌC CỔ</a></h3>
					<p class="price">249.000đ<span>280.000đ</span></p>
				</li>
				<li>
					<a href="#"><img src="images/products/42382289664-cc5cf7d896-k.jpg" alt="product-image"></a>
					<h3><a href="#">ÁO SƠ MI NGẮN TAY LINEN KẺ PAZZINI</a></h3>
					<p class="price">229.000đ<span>290.000đ</span></p>
				</li>
				<li>
					<a href="#"><img src="images/products/28231759127-d33f84a922-k.jpg" alt="product-image"></a>
					<h3><a href="#">ÁO POLO CHẤM BI PAZZINI</a></h3>
					<p class="price">289.000đ<span>320.000đ</span></p>
				</li>
				<li>
					<a href="#"><img src="images/products/41289456970-89ac3b1590-k.jpg" alt="product-image"></a>
					<h3><a href="#">ÁO POLO IN HÌNH PAZZINI SUNSET</a></h3>
					<p class="price">289.000đ<span>320.000đ</span></p>
				</li>
				<li>
					<a href="#"><img src="images/products/43100771671-4d904c8e00-k.jpg" alt="product-image"></a>
					<h3><a href="#">ÁO POLO VẢI XƯỚC DOUBLE-LINE PAZZINI</a></h3>
					<p class="price">189.000đ<span>210.000đ</span></p>
				</li>
				<li>
					<a href="#"><img src="images/products/43100772011-7170171450-k.jpg" alt="product-image"></a>
					<h3><a href="#">ÁO PHÔNG IN HÌNH PAZZINI URBAN</a></h3>
					<p class="price">249.000đ<span>280.000đ</span></p>
				</li>
				<li>
					<a href="#"><img src="images/products/6t5a0202-jpg.jpg" alt="product-image"></a>
					<h3><a href="#">ÁO POLO BASIC CỔ DỆT PAZZINI</a></h3>
					<p class="price">249.000đ<span>280.000đ</span></p>
				</li>
			</ul>
		</div><!--end #list-product .common-product-->

		<div id="shop-system" class="common-product">
			<div id="shop-system-background"></div>
			<div class="clear"></div>
			<h2>hệ thống cửa hàng</h2>
			<ul>
				<li>
					<img src="images/categories_cupple.jpg" alt="service-image">
					<a href="#">THẺ THÀNH VIÊN</a>
				</li>
				<li>
					<img src="images/categories_women.jpg" alt="service-image">
					<a href="#">TORANO TUYỂN DỤNG</a>
				</li>
				<li>
					<img src="images/categories_men.jpg" alt="service-image">
					<a href="#">QUY ĐỊNH ĐỔI HÀNG</a>
				</li>
			</ul>
		</div><!--end #shop-system .common-product-->

		<div id="follow">
			<div class="follow-input">
				<ul>
					<li>Theo dõi TORANO để nhận <span>ƯU ĐÃI</span> hấp dẫn</li>
					<li>
						<input type="text" placeholder="Nhập số điện thoại">
						<input type="submit" value="Gửi">
					</li>
				</ul>
			</div>
			<div class="follow-social">
				<ul>
					<li><a href="#" title=""><img src="images/icon/fb.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/icon/zalo.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/icon/ins.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/icon/ytb.png" alt=""></a></li>
				</ul>
			</div>
		</div> <!--end #follow-->

		<div id="footer-wrap">
	 		<div class="f-w-left">
	 			<p>HỆ THỐNG HÀNG HIỆU XUẤT KHẨU TORANO</p>
				<p>Tầng 8 - Tòa nhà 315 Trường Chinh - Thanh Xuân - Hà Nội</p>
				<p>Hotline: 0931733469</p>
				<p>Email: cskh@torano.vn</p>
	 		</div>
	 		<div class="f-w-center">
	 			<p>
	 				<a href="#" title=""><img src="images/icon/icon_footer_fb.png" alt=""></a>
	 				<a href="#" title=""><img src="images/icon/icon_footer_ytb.png" alt=""></a>
	 			</p>

	 			<p>2016 PAZZINI. ALL RIGHTS RESERVED</p>
				<p>Be Elegant - Be Pazzini</p>
	 		</div>
	 		<div class="f-w-right">
	 			<p><a href="#">GIỚI THIỆU</a></p>
				<p><a href="#">CHUỖI CỬA HÀNG</a></p>
	 		</div>	 	
	 	</div><!--footer-wrap end -->
	</div>

	<script src="slideShow.js"></script>
	<script src="js/dropdownMenu.js"></script>
</body>
</html>