<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
		<div id="page-wrap">
		<div id="header-wrap">
			<h1 class="logo"><a href="#"><span>show logo</span></a></h1>
			<div class="menu-nav-search">
				<ul class="menu-nav">
					<li class="menu-nav-li"><a href="#">Trang chủ</a></li>
					<li class="dropbtn menu-nav-li"><a href="#">Sản phẩm</a>
						<div class="dropdown-content">
							<div class="drd-ctn-men">
								<p>THỜI TRANG NAM</p>
								<div class="border">
									<a href="#">ÁO SƠ MI NAM</a>
									<ul>
										<li><a href="#">SƠ MI DÀI TAY</a></li>
										<li><a href="#">SƠ MI NGẮN TAY</a></li>
										<li><a href="#">DENIM</a></li>
										<li><a href="#">SƠ MI ĐŨI</a></li>
									</ul>
									<a href="#">ÁO THUN NAM</a>
									<ul>
										<li><a href="#">POLO</a></li>
										<li><a href="#">T-SHIRT</a></li>

									</ul>

								</div>
								<div class="border">
									<a href="#">QUẦN ÂU</a>
									<a href="#">QUẦN KAKI</a>
									<a href="#">QUẦN JEAN</a>
									<a href="#">QUẦN SHORT</a>
									<a href="#">QUẦN ĐÙI</a>
								</div>
								<div>
									<a href="#">VEST/SUIT</a>
								</div>
							</div>
							<div class="drd-ctn-women">
								<p>THỜI TRANG NỮ</p>
								<div class="border">
									<a href="#">ÁO SƠ MI NỮ</a>
									<a href="#">ÁO THUN NỮ</a>
								</div>
								<div class="border">
									<a href="#">QUẦN DÀI NỮ</a>
									<a href="#">QUẦN SHORT NỮ</a>
								</div>
								<div>
									<a href="#">CHÂN VÁY</a>
									<a href="#">VÁY LIỀN</a>
									<a href="#">JUMP</a>
								</div>
							</div>							
						</div>
					</li>
					<li class="menu-nav-li"><a href="#">Bộ sưu tập</a></li>
					<li class="menu-nav-li"><a href="#">Tin tức</a></li>
					<li class="menu-nav-li"><a href="#">Hệ thống cửa hàng</a></li>
				</ul>
				<p class="search">
					<a href="#">search</a>
				</p>
			</div>
		</div><!--end #header-wrap-->
</body>
</html>