<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id="page-wrap">
		<div id="header-wrap">
			<h1 class="logo"><a href="#"><span>show logo</span></a></h1>

			<div class="menu-nav-search">
				<ul class="menu-nav">
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Bộ sưu tập</a></li>
					<li><a href="#">Tin tức</a></li>
					<li><a href="#">Hệ thống cửa hàng</a></li>
				</ul>
				<p class="search">
					<a href="#">search</a>
				</p>
			</div>
		</div><!--end #header-wrap-->
	</div>
</body>
</html>